# bank_categorizer

./: .claudeignore  .dockerignore  .env.example  .gitignore  BACKLOG.md  CLAUDE.md  Dockerfile  README.md  USER_STORIES.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/agents/: architecture-reviewer.md  documentation-specialist.md  e2e-verifier.md  git-commit-pr-workflow.md  infra-engineer.md  java-springboot-expert.md  react-frontend-expert.md
.claude/skills/agent-audit/: SKILL.md
.claude/skills/documentation/: SKILL.md
.claude/skills/frontend-design/: SKILL.md
docs/: ARCHITECTURE.md  COMMANDS.md
docs/generated_docs/: CLIENT.md  DEVELOPER_INTRODUCTION.md
frontend/: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  App.unauthorized.test.tsx
frontend/src/api/: auth.ts  authToken.ts  categories.ts  client.ts  health.ts  spending.ts  transactions.ts  types.ts
frontend/src/components/: HealthStatus.test.tsx  HealthStatus.tsx  LandingPage.test.tsx  LandingPage.tsx  LoginScreen.test.tsx  LoginScreen.tsx  ManageCategories.test.tsx  ManageCategories.tsx  ReviewTransactions.test.tsx  ReviewTransactions.tsx  SpendingComparison.test.tsx  SpendingComparison.tsx  SpendingDashboard.test.tsx  SpendingDashboard.tsx  UploadStatement.test.tsx  UploadStatement.tsx
postman/: bank-categorizer.postman_collection.json
samples/: transactions_4_months.csv  transactions_aliases.xlsx  transactions_basic.csv
src/main/java/com/bankcategorizer/: BankCategorizerApplication.java
src/main/java/com/bankcategorizer/config/: ClockConfig.java  CorsConfig.java  DefaultCategorySeedData.java  DefaultCategorySeeder.java  DefaultCategorySeedingService.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/bankcategorizer/controller/: AuthController.java  CategoryController.java  SpendingController.java  TransactionController.java  TransactionImportController.java
src/main/java/com/bankcategorizer/dto/: CategoryCreateRequest.java  CategoryResponse.java  ErrorResponse.java  ImportResultResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  ParsedTransactionRow.java  PeriodSpending.java  SpendingBreakdownResponse.java  SpendingComparisonResponse.java  SpendingResponse.java  TransactionCreateRequest.java  TransactionResponse.java  TransactionUpdateRequest.java
src/main/java/com/bankcategorizer/exception/: DuplicateCategoryException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  InvalidFileFormatException.java  InvalidSpendingComparisonRequestException.java  InvalidTransactionFilterException.java  ResourceNotFoundException.java  RestAuthenticationEntryPoint.java
src/main/java/com/bankcategorizer/model/: Category.java  Transaction.java
src/main/java/com/bankcategorizer/repository/: CategoryRepository.java  CategorySpendingTotal.java  TransactionRepository.java
src/main/java/com/bankcategorizer/service/: CategorizationService.java  CategoryService.java  SpendingComparisonService.java  SpendingService.java  TokenStore.java  TransactionImportService.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__switch_id_generation_to_sequence.sql
src/test/java/com/bankcategorizer/: AuthenticationIntegrationTest.java  CorsConfigurationIntegrationTest.java  ImportCategorizeSpendIntegrationTest.java
src/test/java/com/bankcategorizer/config/: DefaultCategorySeederTest.java  DefaultCategorySeedingServiceTest.java
src/test/java/com/bankcategorizer/controller/: AuthControllerTest.java  CategoryControllerTest.java  SpendingControllerTest.java  TransactionControllerTest.java  TransactionImportControllerTest.java
src/test/java/com/bankcategorizer/repository/: TransactionRepositoryTest.java
src/test/java/com/bankcategorizer/service/: CategorizationServiceTest.java  CategoryServiceTest.java  SpendingComparisonServiceTest.java  SpendingServiceTest.java  TokenStoreTest.java  TransactionImportServiceTest.java  TransactionServiceTest.java
